function openTab(tabName) {
    const tabs = document.querySelectorAll('.tab-content');
    const buttons = document.querySelectorAll('.tab-button');

    tabs.forEach(tab => {
        tab.style.display = 'none';
    });

    buttons.forEach(button => {
        button.classList.remove('active');
    });

    document.getElementById(tabName).style.display = 'block';
    event.currentTarget.classList.add('active');
}



function logout() {
            localStorage.removeItem('authToken');
            localStorage.removeItem('userData');
            alert('تم تسجيل الخروج بنجاح.');
            // Adjust path as needed if files aren't in the same directory
            window.location.href = 'admin-login.html';
        }